/*COLORES*/

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

/* CUERPO */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-weight: 80;
    line-height: 1.7;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 375px;
    width: 100%;
    padding: 10px 20px;
    background-color: white;
}

.logo img {
    width: 100px;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-links button {
    background-color: white;
    width: 50px;
    gap: 20px;
    font-family: "Raleway", system-ui;
}

.nav-links a {
    font-size: 9px;
    text-decoration: none;
    color: rgb(69, 69, 69);
    font-family: "Raleway", system-ui;
    font-weight: normal;
}

.section-1 {
    padding: 20px;
    background-color: white;
    align-items: center;
}

.section-2 {
    padding: 20px;
    background-color: var(--Light-Grayish-Blue);
    align-items: center;
}

.section-3 {
    background-color: var(--Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
    padding: 20px;
}

input {
    padding: 5px;
    font-size: 1rem;
    margin: 5px;
    color: #D3D3D3;
    border-radius: 3px;
    border-color: #D3D3D3;
    width: 300px;
}

button {
    border: none;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    height: 2.2rem;
    border-radius: 3px;
    margin: 5px;
    width: 300px;
}
button a  {
    text-decoration: none;
    color: white;
    font-family: "Raleway", system-ui;
    font-weight: bold;
}

h1 {
    color: var(--Very-Dark-Blue);
    font-size: 25px;
    padding: 10px;
    font-weight: bold;
    font-family: "Raleway", system-ui;
}

.section-3-h1 {
    color: white;
}

p {
    color: var(--Very-Dark-Blue);
    padding: 10px;
}

.section-3-p {
    color: white;
}

a {
    padding: 10px;
}

.link {
    color: var(--Moderate-Cyan);
    font-size: 16px;
    margin-bottom: 40px;
    display: inline-block;
}

.link:hover {
    color: greenyellow;
}

.footer-s1:hover {
    color: var(--Bright-Blue);
}

.footer-s2:hover {
    color: var(--Bright-Blue);
}

.footer-s3:hover {
    color: var(--Bright-Blue);
}

.sub-container-s2-c2 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    gap: 10px;
    box-shadow: 3px 0px 20px -10px black;
}

.contenido {
    max-width: 500px;
}

.illustration {
    width: 100%;
    height: auto;
}

#image-curve-desktop {
    display: none;
}

#image-curve-mobile {
    display: block;
    width: 100%;
}

footer {
    background-color: var(--Very-Dark-Blue);
}

footer a,
footer span {
    color: white;
    text-decoration: none;
    font-size: 10px;
    padding: 5px 8px;
}

.profile-box {
    display: flex;
    align-items: center;
    padding: 10px;
}

.profile-pic {
    width: 50px;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-size: 15px;
    font-weight: bold;
    padding: 2px 10px;
}

.profile-title {
    font-size: 15px;
    padding: 2px 10px;
}

.email-box, .email-box-2 {
    font-size: 12px;
    height: 35px;
    border-style: solid;
    border-color: rgb(154, 153, 153);
    border-width: 1px;
    font-family: "Raleway", system-ui;;
}

@media screen and (min-width: 375px) {
    .nav-bar {
        max-width: none;
        padding: 10px 20px;
        background-color: white;
    }

    .nav-links button {
        background-color: white;
        width: 80px;
        gap: 20px;
    }

    .nav-links a {
        font-size: 13px;
    }

    .email-submit {
        width: 150px;
        margin: 5px;
    }

    .email-box-2 {
        display: block;
        width: 300px;
        margin: 5px;
        color: #D3D3D3;
    }

    .email-box {
        width: 300px;
        margin: 5px;
    }

    

    body {
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .section-1 {
        padding: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sub-container-s1-c2 sub-container-s1-c1";
    }

    .section-2 {
        padding: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sub-container-s2-c1 sub-container-s2-c3"
            "sub-container-s2-c2 sub-container-s2-c3";
    }

    .section-3 {
        padding: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sub-container-s3-c1 sub-container-s3-c2"
    }

    .footer-l2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "footer-s1 footer-s2 footer-s3 footer-s4"
    }

    .sub-container-s1-c1 {
        grid-area: sub-container-s1-c1;
    }

    .sub-container-s1-c2 {
        grid-area: sub-container-s1-c2;
    }

    .sub-container-s2-c1 {
        grid-area: sub-container-s2-c1;
    }

    .sub-container-s2-c2 {
        grid-area: sub-container-s2-c2;
        max-width: 375px;
    }

    .sub-container-s2-c3 {
        grid-area: sub-container-s2-c3;
    }

    .sub-container-s3-c1 {
        grid-area: sub-container-s3-c1;
    }

    .sub-container-s3-c2 {
        grid-area: sub-container-s3-c2;
    }

    .column1 {
        grid-area: footer-s1;
    }

    .column2 {
        grid-area: footer-s2;
    }

    .column3 {
        grid-area: footer-s3;
    }

        .column4 {
        grid-area: footer-s4;
    }

    #image-curve-desktop {
        display: block;
        width: 100%;
    }

    #image-curve-mobile {
        display: none;
    }

    .buttons button {
        border: none;
        padding: 10px 20px;
    }

    footer {

        display: grid;
        padding: 70px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "image" 
        "text";
    }
    .footer-l1{
        grid-area: image;
    }
    .footer-l2{
        grid-area: text;
    }


}
